WINCHESTER_URL=lb-towner-3be1b479f1bfa890.elb.us-east-1.amazonaws.com:5007
CUSTOMER_URL=http://towner-core-customer.acesso.services
QUARENTINE_URL=http://towner-core-quarantine.acesso.services
JUDITH_URL=http://towner-core-judith.acesso.services
PORT=80
NEW_RELIC_APP_NAME=Towner.Operational.Judith
NEW_RELIC_LABELS=Flow:Backoffice;Application:Towner;Layer:Operational
GRPC_DNS_RESOLVER=native